#initializing registers
add $r2, $zero, $zero, 0 #vector 1 base address
add $r3, $zero, $imm, 2047
mul $r3, $r3, $imm, 2
add $r3, $r3, $imm, 2 #vector 2 base address
mul $r4, $r3, $imm, 2 #result vector base address
add $r13, $r3, $imm, 255 #set value 4095 for branch condition
#loading data from vector 1
lw $r5, $r2, $imm, 0
lw $r6, $r2, $imm, 1
lw $r7, $r2, $imm, 2
lw $r8, $r2, $imm, 3
#loading data from vector 2
lw $r9, $r3, $imm, 0
lw $r10, $r3, $imm, 1
lw $r11, $r3, $imm, 2
lw $r12, $r3, $imm, 3
#add actions
add $r5, $r5, $r9, 0 
add $r6, $r6, $r10, 0
add $r7, $r7, $r11, 0
add $r8, $r8, $r12, 0
#store results
sw $r5, $r4, $imm, 0
sw $r6, $r4, $imm, 1
sw $r7, $r4, $imm, 2
sw $r8, $r4, $imm, 3
#increment addresses
add $r2, $r2, $imm, 4
add $r3, $r3, $imm, 4
add $r4, $r4, $imm, 4
#loop
ble $imm, $r2, $r13, 6
add $zero, $zero, $zero, 0 #junk
#wrapping up
halt $zero, $zero, $zero, 0