910419872 FETCH DECODE EXEC MEM WB R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 R13 R14 R15cycles 0 
instructions 3
read_hit 0 
write_hit 0
read_miss 0
write_miss 0
decode_stall 0
mem_stall 0910419872 FETCH DECODE EXEC MEM WB R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 R13 R14 R15cycles 1 
instructions 3
read_hit 0 
write_hit 0
read_miss 0
write_miss 0
decode_stall 0
mem_stall 0910419872 FETCH DECODE EXEC MEM WB R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 R13 R14 R15cycles 2 
instructions 3
read_hit 0 
write_hit 0
read_miss 0
write_miss 0
decode_stall 0
mem_stall 0910419872 FETCH DECODE EXEC MEM WB R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 R13 R14 R15cycles 3 
instructions 3
read_hit 0 
write_hit 0
read_miss 0
write_miss 0
decode_stall 0
mem_stall 0910419872 FETCH DECODE EXEC MEM WB R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 R13 R14 R15cycles 4 
instructions 3
read_hit 0 
write_hit 0
read_miss 0
write_miss 0
decode_stall 0
mem_stall 0910419872 FETCH DECODE EXEC MEM WB R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 R13 R14 R15cycles 5 
instructions 3
read_hit 0 
write_hit 0
read_miss 0
write_miss 0
decode_stall 0
mem_stall 0910419872 FETCH DECODE EXEC MEM WB R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 R13 R14 R15cycles 6 
instructions 3
read_hit 0 
write_hit 0
read_miss 0
write_miss 0
decode_stall 0
mem_stall 0910419872 FETCH DECODE EXEC MEM WB R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 R13 R14 R15cycles 7 
instructions 3
read_hit 0 
write_hit 0
read_miss 0
write_miss 0
decode_stall 0
mem_stall 0